# CSC3010-InfoRetrieval

./: README.md
search-engine/: pom.xml
search-engine/src/main/java/sg/edu/singaporetech/CSC3010/: App.java
search-engine/src/test/java/sg/edu/singaporetech/CSC3010/: AppTest.java
